.home {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    min-width: 320px;
    height: min(100vh, 1000px);
    margin-bottom: 50px;

    border-radius: 0 0 10px 10px;

    &__background {
        position: absolute;
        z-index: -100;

        width: 100%;
        height: min(100vh, 1000px);

        object-fit: cover;
        border-radius: 0 0 10px 10px;
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
        transition: all 0.5s;
    }

    &__content {
        user-select: none;

        display: flex;
        flex-direction: row;

        margin-top: auto;
        padding: 50px;
        gap: 2em;

        font-size: 1.5rem;

        @media (max-width: 900px) {
            flex-direction: column;

            font-size: 1rem;
        }

        &-temp {
            font-size: 5em;
        }

        &-add {
            display: flex;
            flex-direction: column;

            &-city {
                font-size: 2.25em;

                &-icon {
                    display: inline-flex;

                    width: 1.5em;
                    height: 1.5em;
                }
            }
        }
    }
}